cabal-version:      2.4

-- Initial package description 'advent-of-code2020.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:               advent-of-code2020
version:            0.1.0.0

-- synopsis:
-- description:
-- bug-reports:
license:            BSD-3-Clause
license-file:       LICENSE
author:             David Burkett
maintainer:         david@davidburkett.xyz

-- copyright:
-- category:
extra-source-files: CHANGELOG.md
data-files:         **

common shared
  default-language:   Haskell2010
  ghc-options:
    -Wall -Wcompat -Widentities -Wincomplete-record-updates
    -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints

  default-extensions:
    BangPatterns
    DataKinds
    DeriveGeneric
    DerivingVia
    KindSignatures
    LambdaCase
    NamedFieldPuns
    NumericUnderscores
    OverloadedStrings
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    TupleSections
    TypeApplications
    ViewPatterns

  build-depends:
    , base  ^>=4.13.0
    , text  ^>=1.2.4

common shared-exe
  ghc-options:    -threaded -rtsopts -with-rtsopts=-N
  build-depends:  shared-lib
  hs-source-dirs: app

library shared-lib
  import:          shared
  hs-source-dirs:  src
  exposed-modules: MyLib
  other-modules:

executable day1
  import:  shared, shared-exe
  main-is: Day1.hs

executable day2
  import:  shared, shared-exe
  main-is: Day2.hs

executable day3
  import:  shared, shared-exe
  main-is: Day3.hs

executable day4
  import:  shared, shared-exe
  main-is: Day4.hs

executable day5
  import:  shared, shared-exe
  main-is: Day5.hs

executable day6
  import:  shared, shared-exe
  main-is: Day6.hs

executable day7
  import:  shared, shared-exe
  main-is: Day7.hs

executable day8
  import:  shared, shared-exe
  main-is: Day8.hs

executable day9
  import:  shared, shared-exe
  main-is: Day9.hs

executable day10
  import:  shared, shared-exe
  main-is: Day10.hs

executable day11
  import:  shared, shared-exe
  main-is: Day11.hs

executable day12
  import:  shared, shared-exe
  main-is: Day12.hs

executable day13
  import:  shared, shared-exe
  main-is: Day13.hs

executable day14
  import:  shared, shared-exe
  main-is: Day14.hs

executable day15
  import:  shared, shared-exe
  main-is: Day15.hs

executable day16
  import:  shared, shared-exe
  main-is: Day16.hs

executable day17
  import:  shared, shared-exe
  main-is: Day17.hs

executable day18
  import:  shared, shared-exe
  main-is: Day18.hs

executable day19
  import:  shared, shared-exe
  main-is: Day19.hs

executable day20
  import:  shared, shared-exe
  main-is: Day20.hs

executable day21
  import:  shared, shared-exe
  main-is: Day21.hs

executable day22
  import:  shared, shared-exe
  main-is: Day22.hs

executable day23
  import:  shared, shared-exe
  main-is: Day23.hs

executable day24
  import:  shared, shared-exe
  main-is: Day24.hs

executable day25
  import:  shared, shared-exe
  main-is: Day25.hs
