cabal-version:      2.4

-- Initial package description 'advent-of-code2020.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:               advent-of-code2020
version:            0.1.0.0

-- synopsis:
-- description:
-- bug-reports:
license:            BSD-3-Clause
license-file:       LICENSE
author:             David Burkett
maintainer:         david@davidburkett.xyz

-- copyright:
-- category:
extra-source-files: CHANGELOG.md
data-files:         data/**

common shared
  default-language:   Haskell2010
  ghc-options:
    -Wall -Wcompat -Widentities -Wincomplete-record-updates
    -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints

  default-extensions:
    BangPatterns
    DataKinds
    DeriveGeneric
    DerivingVia
    KindSignatures
    LambdaCase
    NamedFieldPuns
    NumericUnderscores
    OverloadedStrings
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StrictData
    TupleSections
    TypeApplications
    ViewPatterns

  build-depends:
    , attoparsec            ^>=0.13.2
    , base                  ^>=4.14.0
    , bytestring            ^>=0.10.10
    , containers            ^>=0.6.2
    , optparse-applicative  ^>=0.16.1.0
    , pointedlist           ^>=0.6.1
    , text                  ^>=1.2.4
    , vector                ^>=0.12.3

library
  import:          shared
  hs-source-dirs:  src
  exposed-modules:
    AdventOfCode.CommandLineArgs
    AdventOfCode.Numeric
    AdventOfCode.Parser
    AdventOfCode.Runner
    AdventOfCode.Solutions.Day1
    AdventOfCode.Solutions.Day10
    AdventOfCode.Solutions.Day11
    AdventOfCode.Solutions.Day12
    AdventOfCode.Solutions.Day13
    AdventOfCode.Solutions.Day14
    AdventOfCode.Solutions.Day15
    AdventOfCode.Solutions.Day16
    AdventOfCode.Solutions.Day17
    AdventOfCode.Solutions.Day18
    AdventOfCode.Solutions.Day19
    AdventOfCode.Solutions.Day2
    AdventOfCode.Solutions.Day20
    AdventOfCode.Solutions.Day21
    AdventOfCode.Solutions.Day22
    AdventOfCode.Solutions.Day23
    AdventOfCode.Solutions.Day24
    AdventOfCode.Solutions.Day25
    AdventOfCode.Solutions.Day3
    AdventOfCode.Solutions.Day4
    AdventOfCode.Solutions.Day5
    AdventOfCode.Solutions.Day6
    AdventOfCode.Solutions.Day7
    AdventOfCode.Solutions.Day8
    AdventOfCode.Solutions.Day9
    AdventOfCode.Text

  other-modules:

executable advent-of-code2020-exe
  import:         shared
  main-is:        Main.hs
  ghc-options:    -threaded -rtsopts -with-rtsopts=-N
  build-depends:  advent-of-code2020
  hs-source-dirs: app
